# GradleJunitDemo

./: build.gradle  settings.gradle
src/main/java/com/tpisoftware/gradlejunitdemo/: GradleJunitDemoApplication.java
src/test/java/com/tpisoftware/gradlejunitdemo/: GradleJunitDemoApplicationTests.java
src/test/java/com/tpisoftware/gradlejunitdemo/demo1/: CalculatorJUnit5Test.java
src/test/java/com/tpisoftware/gradlejunitdemo/demo2/: DemoServiceTests.java  DemoServiceTestsA.java  DemoServiceTestsB.java
src/test/java/com/tpisoftware/gradlejunitdemo/demo3/: MockitoMockTest.java  MockitoSpyTest.java
